;SLA0044 Rev5/February 2018
;BY INSTALLING COPYING, DOWNLOADING, ACCESSING OR OTHERWISE USING THIS SOFTWARE OR ANY PART THEREOF (AND THE RELATED DOCUMENTATION) FROM STMICROELECTRONICS INTERNATIONAL N.V, SWISS BRANCH AND/OR ITS AFFILIATED COMPANIES (STMICROELECTRONICS), THE RECIPIENT, ON BEHALF OF HIMSELF OR HERSELF, OR ON BEHALF OF ANY ENTITY BY WHICH SUCH RECIPIENT IS EMPLOYED AND/OR ENGAGED AGREES TO BE BOUND BY THIS SOFTWARE LICENSE AGREEMENT.
;Under STMicroelectronics’ intellectual property rights, the redistribution, reproduction and use in source and binary forms of the software or any part thereof, with or without modification, are permitted provided that the following conditions are met:
;1.	Redistribution of source code (modified or not) must retain any copyright notice, this list of conditions and the disclaimer set forth below as items 10 and 11.
;2.	Redistributions in binary form, except as embedded into microcontroller or microprocessor device manufactured by or for STMicroelectronics or a software update for such device, must reproduce any copyright notice provided with the binary code, this list of conditions, and the disclaimer set forth below as items 10 and 11, in documentation and/or other materials provided with the distribution.
;3.	Neither the name of STMicroelectronics nor the names of other contributors to this software may be used to endorse or promote products derived from this software or part thereof without specific written permission.
;4.	This software or any part thereof, including modifications and/or derivative works of this software, must be used and execute solely and exclusively on or in combination with a microcontroller or microprocessor device manufactured by or for STMicroelectronics.
;5.	No use, reproduction or redistribution of this software partially or totally may be done in any manner that would subject this software to any Open Source Terms. “Open Source Terms” shall mean any open source license which requires as part of distribution of software that the source code of such software is distributed therewith or otherwise made available, or open source license that substantially complies with the Open Source definition specified at www.opensource.org and any other comparable open source license such as for example GNU General Public License (GPL), Eclipse Public License (EPL), Apache Software License, BSD license or MIT license.
;6.	STMicroelectronics has no obligation to provide any maintenance, support or updates for the software.
;7.	The software is and will remain the exclusive property of STMicroelectronics and its licensors. The recipient will not take any action that jeopardizes STMicroelectronics and its licensors' proprietary rights or acquire any rights in the software, except the limited rights specified hereunder.
;8.	The recipient shall comply with all applicable laws and regulations affecting the use of the software or any part thereof including any applicable export control law or regulation.
;9.	Redistribution and use of this software or any part thereof other than as permitted under this license is void and will automatically terminate your rights under this license. 
;10.	THIS SOFTWARE IS PROVIDED BY STMICROELECTRONICS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS, IMPLIED OR STATUTORY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT OF THIRD PARTY INTELLECTUAL PROPERTY RIGHTS, WHICH ARE DISCLAIMED TO THE FULLEST EXTENT PERMITTED BY LAW. IN NO EVENT SHALL STMICROELECTRONICS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;11.	EXCEPT AS EXPRESSLY PERMITTED HEREUNDER, NO LICENSE OR OTHER RIGHTS, WHETHER EXPRESS OR IMPLIED, ARE GRANTED UNDER ANY PATENT OR OTHER INTELLECTUAL PROPERTY RIGHTS OF STMICROELECTRONICS OR ANY THIRD PARTY.
; 
;
; STtube.inf

[Version]
Signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%ProviderName%
DriverVer=04/26/2018,3.0.6.1
CatalogFile=sttube.cat

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%MfgName%=Mfg0,NTx86,NTamd64

[Mfg0]
%USB\VID_0483&PID_DF11_DeviceDesc%=STTub30.Device, USB\VID_0483&PID_DF11
%USB\VID_0483&PID_DF12_DeviceDesc%=STTub30.Device, USB\VID_0483&PID_DF12&MI_01
%USB\VID_0483&PID_DF13_DeviceDesc%=STTub30.Device, USB\VID_0483&PID_DF13&MI_01
%USB\VID_0483&PID_FF03_DeviceDesc%=STTub30.Device, USB\VID_0483&PID_FF03&MI_01
%USB\VID_0483&PID_5722_DeviceDesc%=STTub30.Device, USB\VID_0483&PID_5722
%USB\VID_0483&PID_5721_DeviceDesc%=STTub30.Device, USB\VID_0483&PID_5721
%USB\VID_8086&PID_09FA_DeviceDesc%=STTub30.Device, USB\VID_8086&PID_09FA&REV_0200
%USB\VID_8087&PID_09F9_DeviceDesc%=STTub30.Device, USB\VID_8087&PID_09F9&REV_0200
%USB\VID_8087&PID_09FA_DeviceDesc%=STTub30.Device, USB\VID_8087&PID_09FA&REV_0200
%USB\VID_8087&PID_0A01_DeviceDesc%=STTub30.Device, USB\VID_8087&PID_0A01&REV_0200
%USB\VID_8087&PID_0A02_DeviceDesc%=STTub30.Device, USB\VID_8087&PID_0A02&REV_0200
%USB\VID_8087&PID_0A03_DeviceDesc%=STTub30.Device, USB\VID_8087&PID_0A03&REV_0200
%USB\VID_8087&PID_0A04_DeviceDesc%=STTub30.Device, USB\VID_8087&PID_0A04&REV_0200
%USB\VID_8087&PID_0A05_DeviceDesc%=STTub30.Device, USB\VID_8087&PID_0A05&REV_0200
%USB\VID_8087&PID_0A06_DeviceDesc%=STTub30.Device, USB\VID_8087&PID_0A06&REV_0200
%USB\VID_17EF&PID_0700_DeviceDesc%=STTub30.Device, USB\VID_17EF&PID_0700&REV_0200
%USB\VID_12D1&PID_1093_DeviceDesc%=STTub30.Device, USB\VID_12D1&PID_1093&REV_0200

[Mfg0.NTx86]
%USB\VID_0483&PID_DF11_DeviceDesc%=STTub30.Device, USB\VID_0483&PID_DF11
%USB\VID_0483&PID_DF12_DeviceDesc%=STTub30.Device, USB\VID_0483&PID_DF12&MI_01
%USB\VID_0483&PID_DF13_DeviceDesc%=STTub30.Device, USB\VID_0483&PID_DF13&MI_01
%USB\VID_0483&PID_FF03_DeviceDesc%=STTub30.Device, USB\VID_0483&PID_FF03&MI_01
%USB\VID_0483&PID_5722_DeviceDesc%=STTub30.Device, USB\VID_0483&PID_5722
%USB\VID_0483&PID_5721_DeviceDesc%=STTub30.Device, USB\VID_0483&PID_5721
%USB\VID_8086&PID_09FA_DeviceDesc%=STTub30.Device, USB\VID_8086&PID_09FA&REV_0200
%USB\VID_8087&PID_09F9_DeviceDesc%=STTub30.Device, USB\VID_8087&PID_09F9&REV_0200
%USB\VID_8087&PID_09FA_DeviceDesc%=STTub30.Device, USB\VID_8087&PID_09FA&REV_0200
%USB\VID_8087&PID_0A01_DeviceDesc%=STTub30.Device, USB\VID_8087&PID_0A01&REV_0200
%USB\VID_8087&PID_0A02_DeviceDesc%=STTub30.Device, USB\VID_8087&PID_0A02&REV_0200
%USB\VID_8087&PID_0A03_DeviceDesc%=STTub30.Device, USB\VID_8087&PID_0A03&REV_0200
%USB\VID_8087&PID_0A04_DeviceDesc%=STTub30.Device, USB\VID_8087&PID_0A04&REV_0200
%USB\VID_8087&PID_0A05_DeviceDesc%=STTub30.Device, USB\VID_8087&PID_0A05&REV_0200
%USB\VID_8087&PID_0A06_DeviceDesc%=STTub30.Device, USB\VID_8087&PID_0A06&REV_0200
%USB\VID_17EF&PID_0700_DeviceDesc%=STTub30.Device, USB\VID_17EF&PID_0700&REV_0200
%USB\VID_12D1&PID_1093_DeviceDesc%=STTub30.Device, USB\VID_12D1&PID_1093&REV_0200

[Mfg0.NTamd64]
%USB\VID_0483&PID_DF11_DeviceDesc%=STTub30.Device, USB\VID_0483&PID_DF11
%USB\VID_0483&PID_DF12_DeviceDesc%=STTub30.Device, USB\VID_0483&PID_DF12&MI_01
%USB\VID_0483&PID_DF13_DeviceDesc%=STTub30.Device, USB\VID_0483&PID_DF13&MI_01
%USB\VID_0483&PID_FF03_DeviceDesc%=STTub30.Device, USB\VID_0483&PID_FF03&MI_01
%USB\VID_0483&PID_5722_DeviceDesc%=STTub30.Device, USB\VID_0483&PID_5722
%USB\VID_0483&PID_5721_DeviceDesc%=STTub30.Device, USB\VID_0483&PID_5721
%USB\VID_8086&PID_09FA_DeviceDesc%=STTub30.Device, USB\VID_8086&PID_09FA&REV_0200
%USB\VID_8087&PID_09F9_DeviceDesc%=STTub30.Device, USB\VID_8087&PID_09F9&REV_0200
%USB\VID_8087&PID_09FA_DeviceDesc%=STTub30.Device, USB\VID_8087&PID_09FA&REV_0200
%USB\VID_8087&PID_0A01_DeviceDesc%=STTub30.Device, USB\VID_8087&PID_0A01&REV_0200
%USB\VID_8087&PID_0A02_DeviceDesc%=STTub30.Device, USB\VID_8087&PID_0A02&REV_0200
%USB\VID_8087&PID_0A03_DeviceDesc%=STTub30.Device, USB\VID_8087&PID_0A03&REV_0200
%USB\VID_8087&PID_0A04_DeviceDesc%=STTub30.Device, USB\VID_8087&PID_0A04&REV_0200
%USB\VID_8087&PID_0A05_DeviceDesc%=STTub30.Device, USB\VID_8087&PID_0A05&REV_0200
%USB\VID_8087&PID_0A06_DeviceDesc%=STTub30.Device, USB\VID_8087&PID_0A06&REV_0200
%USB\VID_17EF&PID_0700_DeviceDesc%=STTub30.Device, USB\VID_17EF&PID_0700&REV_0200
%USB\VID_12D1&PID_1093_DeviceDesc%=STTub30.Device, USB\VID_12D1&PID_1093&REV_0200

[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
STTub30.Files.Ext.NT      = 10,System32\Drivers
;STTub30.Files.Ext.NTx86 = 10,System32\Drivers
;STTub30.Files.Ext.amd64 = 10,System32\Drivers

[SourceDisksNames]
1="ST Tube Driver 3.0 disk",,,\x86

[SourceDisksFiles]
STTub30.sys=1,

[SourceDisksNames.x86]
1="ST Tube Driver 3.0 disk",,,\x86

[SourceDisksFiles.x86]
STTub30.sys=1,

[SourceDisksNames.amd64]
1="ST Tube Driver 3.0 disk",,,\x64

[SourceDisksFiles.amd64]
STTub30.sys=1,

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WINDOWS 98

;[STTub30.Device]
;CopyFiles=STTub30.Files.Ext
;AddReg=STTub30.AddReg, STTub30.AddLicences

;[STTub30.AddReg]
;HKR,,DevLoader,,*ntkern
;HKR,,NTMPDriver,,STTub30.sys
;HKR, "Parameters", "BreakOnEntry", FLG_ADDREG_TYPE_DWORD, 1

;[STTub30.Files.Ext]
;STTub30.sys

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WINDOWS 2000

[STTub30.Device.NT]
CopyFiles=STTub30.Files.Ext.NT

[STTub30.Files.Ext.NT]
STTub30.sys

[STTub30.Device.NT.Services]
Addservice = STTub30, 0x00000002, STTub30.AddService

[STTub30.AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\STTub30.sys
;LoadOrderGroup = Base
AddReg=STTub30.AddLicences

[STTub30.AddLicences]
; LICENCE INFO 
; 0483_XXXX
; HKR,38d2eab3dd072a1c,"{3fe809ab-fb91-4cb5-a643-69670d52366e}",, "" 
; 0483_DF11
HKR,6f72a98be4e1edad,"{3fe809ab-fb91-4cb5-a643-69670d52366e}",, "" 
; 0483_DF12
HKR,80ed17d4d44886bb,"{3fe809ab-fb91-4cb5-a643-69670d52366e}",, ""
; 0483_DF13
HKR,62b6f533f0031981,"{3fe809ab-fb91-4cb5-a643-69670d52366e}",, ""
; 0483_FF03
HKR,d083fc290a34aa18,"{CB979912-5029-420a-AEB1-34FC0A7D5726}",, ""
; 0483_5722
HKR,8a9924f713390cca,"{03DFD020-2828-11d5-95D7-0050041B1E9F}",, ""
; 0483_5721
HKR,dee8f141f107f6d3,"{03DFD020-2828-11d5-95D7-0050041B1E9F}",, ""
; 8086_09FA
HKR,09e1c593bc8b8196,"{34425AE9-E5D5-4154-AF49-740EE2590DA9}",, ""
; 8087_09F9
HKR,afe599042413b762,"{34425AE9-E5D5-4154-AF49-740EE2590DA9}",, ""
; 8087_09FA
HKR,788e9244de59d94f,"{34425AE9-E5D5-4154-AF49-740EE2590DA9}",, ""
; 8087_0A01
HKR,fa91b2bf350bbd07,"{34425AE9-E5D5-4154-AF49-740EE2590DA9}",, ""
; 8087_0A02
HKR,9301441d13ea4f63,"{34425AE9-E5D5-4154-AF49-740EE2590DA9}",, ""
; 8087_0A03
HKR,765ca3565d2ff7a0,"{34425AE9-E5D5-4154-AF49-740EE2590DA9}",, ""
; 8087_0A04
HKR,870737b6779c906b,"{34425AE9-E5D5-4154-AF49-740EE2590DA9}",, ""
; 8087_0A05
HKR,21deb1ae443dba9b,"{34425AE9-E5D5-4154-AF49-740EE2590DA9}",, ""
; 8087_0A06
HKR,f8db874959124c29,"{34425AE9-E5D5-4154-AF49-740EE2590DA9}",, ""
; 17EF_0700
HKR,e541e797cc340728,"{3fe809ab-fb91-4cb5-a643-69670d52366e}",, ""
; 12D1_1093
HKR,d623ccfd1e49ad9d,"{3fe809ab-fb91-4cb5-a643-69670d52366e}",, ""
;---------------------------------------------------------------;

[Strings]
ProviderName="STMicroelectronics"
MfgName="STMicroelectronics"


USB\VID_0483&PID_DF11_DeviceDesc="STM Device in DFU Mode"
USB\VID_0483&PID_DF12_DeviceDesc="µPSD - DFU STMicroelectronics Extension Application Demo"
USB\VID_0483&PID_DF13_DeviceDesc="STR7 - DFU STMicroelectronics Extension Application Demo"
USB\VID_0483&PID_FF03_DeviceDesc="ST7 USB Low Speed - DFU STMicroelectronics Extension Application Demo"
USB\VID_0483&PID_5722_DeviceDesc="STMicroelectronics Bulk Demo"
USB\VID_0483&PID_5721_DeviceDesc="STMicroelectronics Interrupt Demo"
USB\VID_8086&PID_09FA_DeviceDesc="Intel(R) Sensor Solution Legacy DFU"
USB\VID_8087&PID_09F9_DeviceDesc="Intel(R) Sensor Solution Unknown DFU"
USB\VID_8087&PID_09FA_DeviceDesc="Intel(R) Sensor Solution Blue Box DFU"
USB\VID_8087&PID_0A01_DeviceDesc="Intel(R) Sensor Solution PUBRD 2.0 DFU"
USB\VID_8087&PID_0A02_DeviceDesc="Intel(R) Sensor Solution Hero DFU"
USB\VID_8087&PID_0A03_DeviceDesc="Intel(R) Sensor Solution NTG Board DFU"
USB\VID_8087&PID_0A04_DeviceDesc="Intel(R) Sensor Solution DFU 0A04"
USB\VID_8087&PID_0A05_DeviceDesc="Intel(R) Sensor Solution DFU 0A05"
USB\VID_8087&PID_0A06_DeviceDesc="Intel(R) Sensor Solution PNP Board DFU"
USB\VID_17EF&PID_0700_DeviceDesc="Lenovo Basic Plus Device in DFU Mode"
USB\VID_12D1&PID_1093_DeviceDesc="HUAWEI Device in DFU Mode"


SvcDesc="USB Driver for Tube device v3.0.6.1"
